/*
Задание 4. На плоскости задана прямоугольная система координат с осями 
ox и oy, которая делит плоскость на 4 квадранта. Составить программу, которая 
вводит координаты точки (x,y) и сообщает, в каком квадранте или на какой оси 
расположена эта точка. Отдельно рассмотреть случай нахождения точки в центре 
координат.
*/

#include <iostream>

int main() 
{
    int x, y;
    std::cout << "Введите координаты точки (x, y): ";
    std::cin >> x >> y;

    if (x == 0 && y == 0) 
    {
        std::cout << "Точка находится в центре координат" << std::endl;
    }
    else if (x == 0) 
    {
        std::cout << "Точка находится на оси oy" << std::endl;
    }
    else if (y == 0) 
    {
        std::cout << "Точка находится на оси ox" << std::endl;
    }
    else 
    {
        if (x > 0 && y > 0) 
        {
            std::cout << "Точка находится в 1-м квадранте" << std::endl;
        }
        else if (x < 0 && y > 0) 
        {
            std::cout << "Точка находится в 2-м квадранте" << std::endl;
        }
        else if (x < 0 && y < 0) 
        {
            std::cout << "Точка находится в 3-м квадранте" << std::endl;
        }
        else 
        {
            std::cout << "Точка находится в 4-м квадранте" << std::endl;
        }
    }

    return 0;
}
