/*
Задание 1. Составить программу нахождения суммы нечётных чисел, 
находящихся в промежутке от 10 до 30. 
*/

#include <iostream>

int main()
{
    int sum = 0;

    for (int i = 10; i <= 30; i++)
    {
        if (i % 2 != 0)
        {
            sum += i;
        }
    }

    std::cout << "Сумма нечётных чисел от 10 до 30: " << sum << std::endl;

    return 0;
}