/*
Задание 1.Сформировать и вывести на экран квадратную матрицу из n строк 
и столбцов (n – начетное натуральное число). Элементы матрицы формируются 
по такой закономерности: центральные строка и столбец должны быть 
единицами, а все остальные элементы – нули. Например, при n = 5 может быть 
выведена такая матрица (внутри случайные числа):
0 0 1 0 0
0 0 1 0 0
1 1 1 1 1
0 0 1 0 0
0 0 1 0 0
*/

#include <iostream>
#include <vector>

void printMatrix(int n) 
{
    std::vector<std::vector<int>> matrix(n, std::vector<int>(n, 0));

    for (int i = 0; i < n; ++i) 
	{
        matrix[n/2][i] = 1; // Устанавливаем единицы в центральной строке
        matrix[i][n/2] = 1; // Устанавливаем единицы в центральном столбце
    }

    for (int i = 0; i < n; ++i) 
	{
        for (int j = 0; j < n; ++j) 
		{
            std::cout << matrix[i][j] << " ";
        }
        std::cout << std::endl;
    }
}

int main() 
{
    int n;
    std::cout << "Введите четное натуральное число n: ";
    std::cin >> n;

    if (n % 2 != 0) 
	{
        std::cout << "Число должно быть четным, попробуйте снова." << std::endl;
        return 1;
    }

    printMatrix(n);

    return 0;
}