/*
Задание 3. Составить программу, которая по введенной текущей дате, 
состоящей из номера месяца и номера дня, поздравляет с праздником 8 Марта,1 
Мая и Новым Годом, выдавая сообщение: «Поздравляю с <название 
праздника>».
*/

#include <iostream>

int main() 
{
    int month, day;
    
    std::cout << "Введите номер месяца: ";
    std::cin >> month;
    
    std::cout << "Введите номер дня: ";
    std::cin >> day;
    
    if (month == 3 && day == 8) 
    {
        std::cout << "Поздравляю с 8 Марта! 🌹" << std::endl;
    } 
    else if (month == 5 && day == 1) 
    {
        std::cout << "Поздравляю с 1 Мая! 🌼" << std::endl;
    } 
    else if (month == 1 && day == 1) 
    {
        std::cout << "Поздравляю с Новым Годом! 🎉" << std::endl;
    } 
    else 
    {
        std::cout << "Праздник не найден." << std::endl;
    }
    
    return 0;
}
