/*
Задание 1. Составить программу, печатающую все делители целого числа в 
порядке возрастания. Предусмотреть задание исходных данных оператором 
ввода.
*/

#include <iostream>

using namespace std;

int main() 
{
    int n;
    cout << "Введите число: ";
    cin >> n;
    
    cout << "Делители числа " << n << ":\n";
    
    for (int i = 1; i <= n; ++i) 
    {
        if ((n % i == 0) && (i != n)) 
        {
            cout << i << ", ";
        }
        else if ((n % i == 0) && (i == n))
        {
            cout << i << ".";
        }
    }
    
    cout << endl;
    return 0;
}
