/*
Задание 3. Задан массив из n случайных целых чисел (число n вводится с 
клавиатуры, его значение не больше 20). Вставить число перед всеми нечетными 
элементами, если таковые имеются. Число для вставки вводится с клавиатуры. 
Вывести измененный массив на экран. Дополнительные массивы использовать 
нельзя – меняем исходный массив с помощью сдвига элементов. Пример 
приведен в методичке. Сделать проверку на корректность ввода n.
*/

#include <iostream>

using namespace std;

int main() 
{
    int n;
    cout << "Введите размер массива (не больше 20): ";
    cin >> n;

    if (n <= 0 || n > 20) 
    {
        cout << "Ошибка: некорректный размер массива" << endl;
        return 0;
    }

    int array_a[20];
    cout << "Введите элементы массива: ";
    for (int i = 0; i < n; i++) 
    {
        cin >> array_a[i];
    }

    int add_elem;
    cout << "Введите число для вставки: ";
    cin >> add_elem;

    for (int i = 0; i < n; i++) 
	{
        if (array_a[i] % 2 != 0) 
        {
            for (int j = n; j > i; j--) 
            {
                array_a[j] = array_a[j-1];
            }
            array_a[i] = add_elem;
            n++;
            i++;
        }
    }

    cout << "Измененный массив: ";
    for (int i = 0; i < n; i++) 
    {
        cout << array_a[i] << " ";
    }
    cout << endl;

    return 0;
}