/*
Задание 4. Задан массив из n случайных целых чисел (число n вводится с 
клавиатуры, его значение не больше 20). Поменять местами первую и вторую 
половины массива – т.е. первый элемент поменять местами с первым элементом 
из второй половины, второй – со вторым и т.д. Если в массиве нечётное 
количество элементов, то средний элемент оставить на своём месте. Вывести 
преобразованный таким образом массив.
*/

#include <iostream>
using namespace std;

int main() 
{
    int n, temp;
    cout << "Введите количество элементов в массиве: ";
    cin >> n;

    int array[n];
    cout << "Введите элементы массива: \n";
    for (int i = 0; i < n; i++) 
    {
        cout << "Elem " << i+1 <<":";
        cin >> array[i];
    }

    // Поменять местами первую и вторую половины массива
    int mid = n / 2;
    if (n % 2 == 0) 
    { // Четное количество элементов
        for (int i = 0; i < mid; i++) 
        {
            temp = array[i];
            array[i] = array[mid + i];
            array[mid + i] = temp;
        }
    } 
    else 
    { // Нечетное количество элементов
        for (int i = 0; i < mid; i++) 
        {
            temp = array[i];
            array[i] = array[mid + 1 + i];
            array[mid + 1 + i] = temp;
        }
    }

    // Вывести преобразованный массив
    cout << "Преобразованный массив: \n";
    for (int i = 0; i < n; i++) 
    {
        cout << array[i] << " ";
    }
    cout << endl;

    return 0;
}