/*
Задание 2. Найдите сумму следующей последовательности а1 + а2 – а3 + а4 –
... + аn, где n – количество элементов, задаваемых пользователем, а – вводимое с 
клавиатуры число. Сделать проверку на корректность ввода n.
*/
#include <iostream>
#include <iomanip>

using namespace std;

int main()
{
    int n;
    cout<<"Введите количетсов элементов n:";
    cin>>n;
    int sum = 0;
    if (n<=0)
    {
        cout<<"Простите, но рамер меньше или равно 0.\n";
        cout<<"Запустите программу еще 1 раз\n";
    }
    else
    {
        int a;
        cout<<"Введите число a:";
        cin>>a;
    
        for(int i=0; i < n; i++)
            sum+=a;
            
        cout<<"Сумма равна:"<<sum;
    }
    
    return 0;
}