/*
Задание 3. Вывести на экран последовательность из n чисел Фибоначчи (1 1 
2 3 5 8 13…). Сделать проверку на корректность ввода количества чисел.
*/

#include <iostream>

using namespace std;

int main()
{
    double n;
    cout<<"Введите число N:";
    cin >> n;
    
    if (n <= 0)
    {
        cout<<"Число N меньше нуля или равно нулю";
        cout<<"\nНужно ввести положительное число";
    }
    else
    {
        int f1=0;
        int f2=1;
        //если нужно с 0, так же не забыть сменить счетчик i=1
        //cout << f1 << " ";
        for(int i=0 ; i < n ; i++)
        {
            cout << f2 << " ";
            int next = f1 + f2;
            f1 = f2;
            f2 = next;
        }
    }
    
    return 0;
}

