/*
Задание 2. Задан массив из n случайных целых чисел (число n вводится с 
клавиатуры, его значение не больше 20). Определить максимальное количество 
следующих подряд единиц. В массиве могут отсутствовать единицы, и такой 
вариант должен отрабатываться корректно. Сделать проверку на корректность 
ввода n.
*/

#include <iostream>

using namespace std;

int main()
{
    int SIZE;
    cout<<"Введите размер массива:";
    cin>>SIZE;
    int arrayA[SIZE];
    if (SIZE <= 0 || SIZE > 20)
    {
        do
        {
          cout<<"\nРазмер массива <= 0 или > 20"; 
          cout<<"\nВведите размер массива:";
          cin >> SIZE;
          int arrayA[SIZE];
        }while(SIZE <= 0 || SIZE > 20);
    }
    
    srand(time(0));
    
    cout<< "Исходный массив:\n";
    
    // Заполнение массива случайными числами -10 до 10 и его вывод
     for(int i = 0; i < SIZE; i++) 
     {
         //2-3 диапазон
         //arrayA [i] = rand() % 2 + 2;
         //1 диапазон
         arrayA [i] = rand() % 1 + 1;
         cout << arrayA[i] << " ";
     }
     
     // сумма и количество всех элементов с четными ноерами
     int count_1 = 0;
     for(int i = 0; i < SIZE; i++) 
     {
         if ((arrayA[i] == 1 && arrayA[i+1] == 1) ||
            (arrayA[i-1] == 1 && arrayA[i] == 1))
            count_1++;
     }
     
     if (count_1 > 0)
        cout << "\nКоличество подряд следующих единиц в массиве: "<<count_1<< endl;
     else
     {
        cout << "\nСегодня не ваш день! :( ";
        cout << "\nКоличество невозможно посчитать, т.к. нет подряд следующих единиц в массиве или в массиве отсутствуют единицы. Счетчик равен: "<<count_1<< endl;
     }
    return 0;
}