/*
Задание 1.Сформировать и вывести на экран квадратную матрицу из n строк 
и столбцов. Элементы матрицы формируются по такой закономерности: на 
побочной диагонали должны быть последовательные натуральные числа, 
начиная с единицы, а все остальные элементы – нули. Например, при n = 5
должна быть выведена такая матрица:
0 0 0 0 1
0 0 0 2 0
0 0 3 0 0
0 4 0 0 0
5 0 0 0 0
*/

#include <iostream>
#include <iomanip>

int main() 
{
	int n;
	do
	{
		std::cout << "Введите размерность матрицы: ";
		std::cin >> n;
		
		if(n <= 0)
		{
			std::cout << "Размерность матрицы должна быть положительным числом!\n";
		}
	}
	while (n <= 0);
	

	int matrix[n][n];

	for (int i = 0; i < n; i++) 
	{
		for (int j = 0; j < n; j++) 
		{
			if ((i + j) == (n - 1)) 
			{
				matrix[i][j] = i + 1;
			} 
			else 
			{
				matrix[i][j] = 0;
			}
		
			std::cout << std::setw(3) << matrix[i][j];
		}
		std::cout << std::endl;
	}

	return 0;
}