/*
Задание 3. Задан массив из n случайных целых чисел (число n вводится с 
клавиатуры, его значение не больше 20). Вставить число до и после 
максимального элемента. Число для вставки вводится с клавиатуры. Вывести 
измененный массив на экран. Дополнительные массивы использовать нельзя –
меняем исходный массив с помощью сдвига элементов. Пример приведен в 
методичке. Сделать проверку на корректность ввода n. С++
*/

#include <iostream>

int main() 
{
    std::size_t n;
    
    do {
        std::cout << "Введите количество элементов в массиве (не больше 20): ";
        std::cin >> n;

        if (n <= 0 || n > 20) 
        {
            std::cout << "Некорректный ввод n. Пожалуйста, введите число от 1 до 20." 
                    << std::endl;
        }
    } while (n <= 0 || n > 20);
    
    
    int* arr = new int[n];
    std::cout << "Введите элементы массива: ";
    for (std::size_t i = 0; i < n; i++) 
    {
        std::cin >> arr[i];
    }
    
    std::cout << "Исходный массив: ";
    for (std::size_t i = 0; i < n; i++) 
    {
        std::cout << arr[i] << " ";
    }
    std::cout << std::endl;

    int insertNum;
    std::cout << "Введите число для вставки: ";
    std::cin >> insertNum;

    int maxIndex = 0;
    for (std::size_t i = 1; i < n; i++) 
    {
        if (arr[i] > arr[maxIndex]) 
        {
            maxIndex = i;
        }
    }

    // Сдвигаем элементы вправо, начиная с конца массива
    for (std::size_t i = n; i > maxIndex + 1; i--) 
    {
        arr[i] = arr[i - 1];
    }

    // Вставляем число после максимального элемента
    arr[maxIndex + 1] = insertNum;

    // Увеличиваем количество элементов в массиве
    n++;

    // Сдвигаем элементы вправо, начиная с конца массива (снова)
    for (std::size_t i = n; i > maxIndex; i--) 
    {
        arr[i] = arr[i - 1];
    }

    // Вставляем число перед максимальным элементом
    arr[maxIndex] = insertNum;
    
    // Увеличиваем количество элементов в массиве
    n++;

    std::cout << "Измененный массив: ";
    for (std::size_t i = 0; i < n; i++) 
    {
        std::cout << arr[i] << " ";
    }
    std::cout << std::endl;
    
    delete[] arr;

    return 0;
}