/*
Задание 3. Найдите сумму следующей последовательности а1+а2–а3+а4 –...+аn, где n – количество элементов, задаваемых пользователем, а – вводимое с 
клавиатуры число. Сделать проверку на корректность ввода n. С++
*/

#include <iostream>

int main() 
{
    int n;
    std::cout << "Введите количество элементов последовательности: ";
    std::cin >> n;

    // Проверка на корректность ввода n
    while (n <= 0) 
    {
        std::cout << "Ошибка: количество элементов должно быть положительным." << std::endl;
        std::cout << "Введите количество элементов последовательности: ";
        std::cin >> n;
    }

    int sequenceSum = 0;
    int sign = 1;

    for (int i = 1; i <= n; ++i) 
    {
        int a;
        std::cout << "Введите число a" << i << ": ";

        // Проверка на успешность операции ввода
        while (!(std::cin >> a)) 
        {
            std::cout << "Ошибка: некорректный ввод числа." << std::endl;
            std::cout << "Введите число a" << i << ": ";
            std::cin.clear();
            std::cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');
        }

        // Вычисление суммы с учетом знака
        sequenceSum += sign * a;

        // Изменение знака для следующего элемента
        sign *= -1;
    }

    std::cout << "Сумма последовательности: " << sequenceSum << std::endl;

    return 0;
}