/*
Задание 4. Даны действительные положительные числа x, y z. Выяснить 
существует ли треугольник с длинами сторон x, y z. Если треугольник 
существует, то ответить – является ли он равнобедренным.
*/

#include <iostream>

int main()
{
	int x, y, z;
	std::cout << "Введите длины сторон треугольника: \n";
	std::cin >> x >> y >> z;
	
	if (x > 0 && y > 0 && z > 0)
	{
	    if ((x + y > z) || (x + z > y) || (y + z > x))
	    {
    		if (x == y || y == z || x == z)
    		{
    		    std::cout << "Треугольник равнобедренный\n";
    		}
    		else 
    		{
    		    std::cout << "Треугольник не равнобедренный\n";
    		}
	    }
	    else
	    {
	        std::cout << "Треугольник не существует\n";
	    }
	 
	}
	else
	{
	    std::cout << "Введите корректные значения\n";
	}
	
	return 0;
}