/*
Задание 4. Даны действительные положительные числа x, y z. Выяснить 
существует ли треугольник с длинами сторон x, y z. Если треугольник 
существует, то ответить – является ли он равнобедренным.
*/

#include <iostream>

using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int x, y, z;
	cout << "Введите длины сторон треугольника \n";
	cin >> x >> y >> z;
	if ((x+y>z) || (x+z>y) || (z+y>x))
	{
		if (x==y || y==z || x==z) cout << "Треугольник равнобедренный \n";
		else cout << "Треугольник не равнобедренный";
	}
	else cout << "Введите корректные значения";
}