/*
Задание 4. Написать программу для вычисления суммы бесконечного 
сходящегося ряда. Суммирование прекратить при появлении в сумме слагаемых, 
имеющих абсолютную величину, меньшую заданной погрешности вычисления 
функции d. Другими словами, производить суммирование до тех пор, пока 
текущий член ряда больше погрешности. Значение d задается при помощи 
оператора ввода, при вводе проверить, что d < 1.
S = 1/2^3-1/4^3+1/6^3-1/8^3+...
*/

#include <iostream>
#include <locale.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	double d, s = 0, a = 1, b = 1;
	int i, c = 0;
	cout << "Введите d \n";
	cin >> d;
	if ((d < 1) and (d > 0))
	{
		for (i = 2; (a > d) or (b > d); i = i + 2)
		{
			c = i + 2;
			a = 1 / pow(i, 3);
			b = 1 / pow(c, 3);
			s += a - b;
		}
	}
	else cout << ("Введите значение меньше 1 \n");
	cout << "S= " << s << "\n";
	system("pause");
}
