/*
Задание 1. Сформировать массив A из n случайных целых чисел в диапазоне 
от -50 до 50 (число n вводится с клавиатуры, его значение не больше 20). Найти 
количество отрицательных элементов и определить максимальный среди них. 
Сделать проверку на корректность ввода n
*/

#include <iostream>

using namespace std;

int main()
{ 
    int n;
    int i, a[i], k = 0, max=-100;
    srand(time(0)); 
    cout<<"Введите n \n";
    cin>>n;
    if (n<=20)
    {
         for (int i = 0; i < n; i++) 
            {
                a[i] = rand() % 100-50;
                cout << a[i] << "\t";
                if (a[i]<0) 
                {
                    k=k+1;
                    if (a[i]>max) max=a[i];
                }
            }
    }
    else
    {
        cout<<"Введено некорректное значение \n";
    } 
    
    cout <<"\n"<<"Количество отрицательных чисел в масиве = " << k<<"\n";
    cout<< "Максимальное число из минимальных в массиве = "<< max<<"\n";
    
    return 0;
}
