/*
Задание 3. Сформировать и вывести матрицу из n строк и m столбцов. 
Элементы матрицы должны быть случайными числами в диапазоне от -10 до 10. 
Вставить столбец нулей после k-столбца (нумерация столбцов ведется со 
стороны пользователя, т.е. с единицы). Сделать проверку на корректность ввода
k: 1 ≤ k ≤ m. Вывести преобразованную таким образом матрицу.
*/

#include <iostream>

using namespace std;

int main() 
{
	setlocale(LC_ALL, "Russian");
	int n, m, k;
	cout << "Введите количество строк и столбцов \n";
	cin >> n;
	cin >> m ;
	int a[30][30];
	do 
	{
		cout << "Введите К";
		cin >> k;
	} 
	while (k < 1 || k > m);
	
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < m; j++)
		{
			a[i][j] = rand() % 20 - 10;
			cout << a[i][j] << " ";
		}
		cout << endl;
	}
	cout << "\n";
	for (int i = 0; i < n; i++)
	{
		for (int j = m; j > k; j--)
		{
				a[i][j] = a[i][j-1];
		}
		a[i][k] = 0;
	}
		for (int i = 0; i < n; i++)
		{
			for (int j = 0; j <m+1; j++)
			{
				cout << a[i][j] << "\t";

			}
			cout << endl;
		}
}
