/*
Задание 1. Сформировать и вывести матрицу из n строк и m столбцов. 
Элементы матрицы должны быть случайными числами в диапазоне от -10 до 10.
Переставить местами первую строку с последней (т.е. каждый элемент первой 
строки должен поменяться значением с соответствующим элементом последней 
строки). Вывести преобразованную таким образом матрицу.
*/

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	int n, m, a[30][30];
	cout << "Введите N \n";
	cin >> n;
	cout << "Введите M \n";
	cin >> m;
	
	for (int i = 0; i < m; i++)
	{
		for (int j = 0; j < n; j++)
		{
			a[i][j] = rand() % 20 - 10;
			cout << a[i][j] << "\t";
		}
		cout << endl;
	}

	for (int j = 0; j < m; j++)
	{
		int t = a[0][j];
		a[0][j] = a[n - 1][j];
		a[n - 1][j] = t;
	}
	
	cout << "\n";
	for (int i = 0; i < m; i++)
	{
		for (int j = 0; j < n; j++)
		{
			cout << a[i][j] << "\t";
		}
		cout << endl;
	}
}