/*
Задание 1. Написать программу, которая вычисляет сумму всех нечётных 
двузначных чисел.
*/

#include <iostream>

int main()
{
    int sum = 0;

    for (int i = 11; i < 100; i += 2) 
    {
        sum += i;
    }

    std::cout << "Сумма нечетных двузначных чисел: " << sum << std::endl;

    return 0;
}