/*
Задание 4. Даны действительные числа a и b. Найти корень уравнения 𝑎𝑥 =
𝑏. Предусмотреть выдачу сообщения «Уравнение не имеет решения», если a
равно нулю, а b не равно нулю, или «Уравнение имеет бесчисленное множество 
решений», если a и b равны нулю.
*/

#include <iostream>
#include <cmath>

int main() 
{
    double a, b;
    std::cout << "Enter a and b: ";
    std::cin >> a >> b;

    if (a == 0 && b != 0) 
    {
        std::cout << "Уравнение не имеет решения" << std::endl;
    } 
    else if (a == 0 && b == 0) 
    {
        std::cout << "Уравнение имеет бесчисленное множество решений" << std::endl;
    } 
    else 
    {
        double x = b / a;
        std::cout << "Корень уравнения: " << x << std::endl;
    }

    return 0;
}