/*
Задание 3. Вывести на экран последовательность из n чисел Фибоначчи (1 1 
2 3 5 8 13…). Сделать проверку на корректность ввода количества чисел.
*/

#include <iostream>

int main() 
{
    int n;

    do 
    {
            // Запрос ввода количества чисел
            std::cout << "Введите количество чисел Фибоначчи для вывода: ";
            std::cin >> n;
        
            // Проверка на корректность ввода
            if (n <= 0) 
            {
                std::cout << "Некорректное количество чисел. Пожалуйста, введите положительное число." << std::endl;
            }
    } 
    while (n <= 0);
    
    
    // Проверка на особый случай, когда требуется только одно число Фибоначчи
    if (n == 1) 
    {
        std::cout << "1 "; // Выводим единственное число Фибоначчи (1)
        return 0; // Завершаем программу
    }


    // Вывод последовательности чисел Фибоначчи
    std::cout << "Последовательность из " << n << " чисел Фибоначчи:" << std::endl;

    int first = 1;
    int second = 1;

    std::cout << first << " " << second << " ";

    for (int i = 3; i <= n; ++i) 
    {
        int next = first + second;
        std::cout << next << " ";

        first = second;
        second = next;
    }

    std::cout << std::endl;

    return 0;
}