/*
Задание 1. Вводится строка произвольного текста. Вывести на экран все
заглавные буквы. Если пробелов нет в строке, вывести -1.
*/

#include <iostream>
#include <string>

using namespace std;

int main() 
{
    string text;
    cout << "Введите строку: ";
    getline(cin, text);

    string upper_case_letters = ""; // Пустая строка для хранения всех заглавных букв
    bool space = false; // Флаг для проверки наличия пробелов в строке
    for (char c : text) // Проходим по всем символам введенной строки 
    {
        if (isupper(c)) // Если символ - заглавная буква
        {
            upper_case_letters += c; // Добавляем её к уже найденным заглавным буквам
        }
        else if (isspace(c))  // Если символ - пробел
        {
            space = true; // Устанавливаем флаг наличия пробелов
            break; // Выходим из цикла
        }
    }

    if (space) // Если был обнаружен пробел в строке
    {
        cout << "-1" << endl;
    }
    else if (upper_case_letters.empty()) // Если не было найдено ни одной заглавной буквы
    {
        cout << "Заглавные буквы в строке отсутствуют!" << endl; // Выводим сообщение об отсутствии заглавных букв
        cout << "Cегодня не ваш день, мб завтра вам повезет! ^^" << endl; // Добавляем немного юмора :)
    }
    else 
    {
        cout << "Заглавные буквы в строке: " << upper_case_letters << endl; // Выводим все найденные заглавные буквы на экран
    }

    return 0;
}