/*
Задание 3. Задан массив из n случайных целых чисел (число n вводится с
клавиатуры, его значение не больше 20). Вставить число после элементов,
кратных 3, если таковые имеются. Число для вставки вводится с клавиатуры.
Вывести измененный массив на экран. Дополнительные массивы использовать
нельзя – меняем исходный массив с помощью сдвига элементов. Пример
приведен в методичке. Сделать проверку на корректность ввода n.
*/

#include <iostream>
#include <cstdlib>
#include <ctime>

int main() 
{
    int n;
    do 
    {
        std::cout << "Введите размер массива (не больше 20): ";
        std::cin >> n;
    } 
    while (n <= 0 || n > 20);

    int arr[20];
    std::srand(static_cast<unsigned int>(std::time(nullptr)));

    std::cout << "Созданный массив: ";
    for (int i = 0; i < n; ++i) 
    {
        arr[i] = std::rand() % 100; // генерация случайных чисел от 0 до 99
        std::cout << arr[i] << " ";
    }

    int number;
    std::cout << "\nВведите число для вставки: ";
    std::cin >> number;

    for (int i = 0; i < n; ++i) 
    {
        if (arr[i] % 3 == 0) 
        {
            for (int j = n; j > i; --j) 
            {
                arr[j] = arr[j - 1];
            }
            arr[i+1] = number;
            n++; // увеличиваем размер массива
        }
    }

    std::cout << "Измененный массив: ";
    for (int i = 0; i < n; ++i) 
    {
        std::cout << arr[i] << " ";
    }

    return 0;
}
