/*
 * Задание 1. С клавиатуры вводятся длины сторон треугольника a, b, с. Найти 
 * и вывести медианы треугольника, сторонами которого являются медианы 
 * исходного треугольника.
 */
 
#include<iostream>
#include<cmath>

using namespace std;

// Функция подсчета медианы треугольника
double calculateMedian(double a, double b, double c) 
{
    double median = sqrt(2 * b * b + 2 * c * c - a * a) / 2;
    return median;
}

int main() 
{
    double a, b, c;
    // Ввод значений a, b, c
    cout << "Введите длины сторон треугольника a, b, c: ";
    cin >> a >> b >> c;
    
    // Проверка на корректность введенных значений
    if (a <= 0 || b <= 0 || c <= 0) 
    {
        cout << "Ошибка: длины сторон треугольника должны быть положительными числами." << endl;
        return 1; // Возвращаем ненулевое значение, чтобы указать на ошибку
    }

    // сумма длин любых двух сторон треугольника должна быть больше длины третьей стороны
    if (a + b <= c || b + c <= a || c + a <= b) 
    {
        cout << "Ошибка: данные стороны не могут образовать треугольник." << endl;
        return 1; // Возвращаем ненулевое значение, чтобы указать на ошибку
    }
    
    // Вычисляем медианы a, b, c
    double median_a = calculateMedian(a, b, c);
    double median_b = calculateMedian(b, a, c);
    double median_c = calculateMedian(c, a, b);

    cout << "Медиана треугольника со сторонами (" << a << ", " << b << ", " << c << "):" << endl;
    cout << "Медиана к стороне a: " << median_a << endl;
    cout << "Медиана к стороне b: " << median_b << endl;
    cout << "Медиана к стороне c: " << median_c << endl;
    
    return 0;
}