/*
Задание 2. Задан массив из n целых чисел, которые нужно ввести с 
клавиатуры (число n также вводится с клавиатуры, его значение не больше 20). 
Определить, есть ли в массиве элемент, значение которого больше суммы всех 
остальных элементов. Если есть – вывести это значение (это может быть только 
одно значение). Сделать проверку на корректность ввода n.
*/
#include <iostream>

using namespace std;

int main()
{
    int SIZE;
    cout<<"Введите размер массива N:";
    cin>>SIZE;
    int array[SIZE];
    int n1, n2;
    cout<<"Введите значение n1:";
    cin>>n1;
    cout<<"Введите значение n1:";
    cin>>n2;
    
    srand(time(0));
     
    cout<< "Исходный массив:\n";
    
    for(int i = 0; i < SIZE; i++) 
    {
         array [i] = rand() % 21 - 10;
         cout << array[i] << " ";
    }
   
    // поиск минимального элемента массива
    int min = array[0];
    int index_min = 0;
    for(int i = 0; i < SIZE; i++)
    {
        if (abs(array[i]) < abs(min))
        {
            min = array[i];
            index_min = i;
        }
    }
    
    cout << "\nМинимальный элемент всего массива ="
         << min
         << "\nИндекс минимального элемента = "
         << index_min;
         
    
    //замена элементов с нечетными значениями
    cout << "\nn1 =" << n1<<endl;
    cout << "n2 =" << n2<<endl;
    // вычитаем, чтобы небыло бага при индексе 0, если n1=1
    for(int i = n1-1; i <= n2-1; i++)
    {
        if (abs(array[i]) % 2 == 1)
        {
            array[i] = min;
        }
    }
     
     cout<< "\nМассив после преобразований:\n";
     for(int i = 0; i < SIZE; i++)
     {
        cout << array[i] << " ";
     }
     
     
    return 0;
}