/*
Задание 3. Задан массив из n случайных целых чисел (число n вводится с 
клавиатуры, его значение не больше 20). Удалить все положительные элементы, 
если таковые имеются, и вывести измененный массив на экран. Дополнительные 
массивы использовать нельзя – меняем исходный массив с помощью сдвига 
элементов влево. Пример приведен в методичке. Сделать проверку на 
корректность ввода n.
*/

#include <iostream>

using namespace std;

int main()
{
    int SIZE;
    cout<<"Введите размер массива N:";
    cin>>SIZE;
    int array[SIZE];
    
    srand(time(0));
     
    cout<< "Исходный массив:\n";
    
    for(int i = 0; i < SIZE; i++) 
    {
         array [i] = rand() % 21 - 10;
         cout << array[i] << " ";
    }
    
    //удаление всех положительных элементов смещением
    for (int i = 0; i < SIZE; i++)
    {
        if (array[i] > 0)
        {
            for(int j = i; j < SIZE-1; j++)
            {
                array[j] = array[j+1];
            }
            SIZE--;
            i--;
        }
    }
    
    
     
     cout<< "\nМассив после преобразований:\n";
     for(int i = 0; i < SIZE; i++)
     {
        cout << array[i] << " ";
     }
     
     
    return 0;
}