/*
Задание 2. Сформировать и вывести матрицу из n строк и m столбцов. 
Элементы матрицы должны быть случайными числами в диапазоне от -20 до 20.
Найти и вывести значение наибольшего элемента и среднее арифметическое 
строки, в которой есть этот наибольший элемент (строк может быть несколько –
необходимо выбрать первую из них).
*/

// Переменные:
// const int n | Целый тип | Константный размер для строк в матрице
// const int m | Целый тип | Константный размер для столбцов в матрице
// int matrix[n][m] | Целый тип | Срздание матриы размера n x m 
// int i | Целый типа | Счетчик цикла
// int j | Целый типа | Счетчик цикла
// int maxElem |Целый тип| Для поиска наибольшего эдемента
// int maxRow |Целый тип| Для поиска индекса строки с наибольшим элементом
// double avg |Вещественный тип| Нужен для среднего значения 

#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    
    srand(time(0));
    
    const int n = 4, m = 5; // размеры матрицы
    int matrix[n][m]; // объявление матрицы
    
    // заполнение матрицы случайными числами в диапазоне от -20 до 20
    for (int i = 0; i < n; ++i) 
    {
        for (int j = 0; j < m; ++j) 
        {
            matrix[i][j] = rand() % 41 - 20;
            std::cout << matrix[i][j] << "  ";
        }
        std::cout << std::endl;
    }
    
    int maxElem = matrix[0][0]; // наибольший элемент
    int maxRow = 0; // строка с наибольшим элементом
    double avg = 0.0; // среднее арифметическое строки с наибольшим элементом
    
    // поиск наибольшего элемента и строки с ним
    for (int i = 0; i < n; ++i) 
    {
        for (int j = 0; j < m; ++j) 
        {
            if (matrix[i][j] > maxElem) 
            {
                maxElem = matrix[i][j];
                maxRow = i;
            }
        }
    }
    
    // вычисление среднего арифметического строки с наибольшим элементом
    for (int j = 0; j < m; ++j) 
    {
        avg += matrix[maxRow][j];
    }
    
    avg /= m;

    cout << "Наибольший элемент: " << maxElem << endl;
    cout << "Строка с наибольшим элементом: " << maxRow+1 << endl;
    cout << "Среднее арифметическое элементов строки с наибольшим элементом: " << avg << endl;

    return 0;
}