/*
Задание 1. Вводится строка произвольного текста. Вывести на экран все
цифры из этой строки. Если цифр нет, вывести -1.
*/

//char str[80] |символьный тип| Создание массива символов из 80 элементов
//!!!!!!int n|целый тип| Не используется, можешь удалить из кода и не описывать в отчете
//int has_digit| целый тип| Счетчик, чтобы попасть на ветку исключения, если в строке нет цифр
//size_t i|беззнаковый целый тип| Сетчик цикла

#include <iostream>
//#include <string>

using namespace std;

int main()
{
    
    char str[80]; 
    int has_digit = 0;
    
    cout << "Введите строку: "; 
    cin.getline(str, 80);
    
    
    for(size_t i = 0; str[i] != 0; i++)
    {
        if (isdigit(str[i]))
        {
            cout << "Цифра " << str[i] << " на позиции" << i+1 << endl;
            has_digit++;
        }
    }
        
    if(!has_digit)
    {
        cout << "Выводим -1, т.к. в строке нет цифр"<< endl;
    }
    
    return 0;
}