/*
Задание 4. Вводится строка символов, которые разделены на слова.
Пробелы являются разделителями между словами. Вывести на экран все слова,
состоящие из n-букв (n вводится с клавиатуры).
*/

//string str | строковый класс | Для вводимой строки
//int n | целый тип | Количество букв в слове
//int i | целый тип | Сетчик цикла
//bool found |логический тип| Для исключительной ситуации, если не находим слова
//string word| строковый класс| Для вывода слова

#include <iostream>
#include <string>

using namespace std;

int main() 
{
    string str;
    int n;
    // флаг для отслеживания нахождения слова
    bool found = false; 
    
    cout << "Введите строку: ";
    getline(cin, str);
    
    cout << "Введите количество букв в слове: ";
    cin >> n;
    
    string word;
    
    for (int i = 0; i <= str.length(); i++) 
    {
        if (str[i] == ' ' || i == str.length()) 
        {   
            // проверка на принадлежность алфавиту и на длину слова
            if ((word.length() == n)  && isalpha(word[0])) 
            {
                cout << word << endl;
                found = true; // устанавливаем флаг, что слово найдено
            }
            
            word = "";
        }
        else if (isalpha(str[i])) // проверка на принадлежность алфавиту
        {
            word += str[i];
        }
        
    }
    
    // если слово не было найдено, выводим сообщение об этом
    if(!found) 
    { 
        cout << "Слово с " << n << " букв не найдено." << endl;
    }
    
    return 0;
}