/*
Задание 2. Написать программу пересчета величины временного интервала, 
заданного в часах, в величину, выраженную в сутках и часах. Интервал в часах 
вводится, например, 51. Тогда программа должна вывести 2 сут. 3 час.
*/

#include <iostream>

int main() 
{
    int hours;
    
    std::cout << "Введите интервал времени в часах: ";
    std::cin >> hours;
    
    int days = hours / 24; // количество суток
    int remainingHours = hours % 24; // оставшиеся часы
    
    std::cout << "Интервал времени: " << days 
              << " сут. " << remainingHours << " час." << std::endl;
    
    return 0;
}