/*
Задание 2. Написать программу вывода всех трехзначных десятичных 
чисел, произведение цифр которых равно данному числу n, вводимому с 
клавиатуры. Сделать проверку на корректность ввода n
*/

#include <iostream>
#include <limits>

int main() 
{
    int n;

    std::cout << "Введите число n: ";
    std::cin >> n;

    // Проверка корректности ввода числа n
    while (std::cin.fail() || n < 1 || n > 729) 
    {
        std::cout << "Некорректный ввод. Введите число n (от 1 до 729): ";
        std::cin.clear();
        std::cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');
        std::cin >> n;
    }

    std::cout << "Трехзначные числа, у которых произведение цифр равно " << n << ":" << std::endl;

    // Вывод трехзначных чисел с произведением цифр равным n
    for (int i = 100; i <= 999; i++)
    {
        int digit1 = i / 100;           // Старшая цифра числа
        int digit2 = (i / 10) % 10;     // Вторая цифра числа
        int digit3 = i % 10;            // Младшая цифра числа

        if (digit1 * digit2 * digit3 == n) 
        {
            std::cout << i << " ";
        }
    }

    std::cout << std::endl;

    return 0;
}