/*
Задание 3. Задан массив из n случайных целых чисел (число n вводится с 
клавиатуры, его значение не больше 20). Удалить все нечетные элементы, если 
таковые имеются, и вывести измененный массив на экран. Дополнительные 
массивы использовать нельзя – меняем исходный массив с помощью сдвига 
элементов влево. Пример приведен в методичке. Сделать проверку на 
корректность ввода n
*/

#include <iostream>
#include <cstdlib>
#include <ctime>

int main() 
{
    srand(time(0)); // Установка seed для генератора случайных чисел

    int n;

    std::cout << "Введите количество элементов массива (не больше 20): ";
    std::cin >> n;

    if (n <= 0 || n > 20) 
    {
        std::cout << "Ошибка: введено некорректное значение n\n";
        return 1;
    }

    int A[20]; // Выбираем максимальный размер массива

    // Заполнение массива случайными числами
    for (int i = 0; i < n; ++i) 
    {
        A[i] = rand() % 101; // Генерация случайного числа от 0 до 100
    }

    std::cout << "Исходный массив A: ";
    for (int i = 0; i < n; ++i) 
    {
        std::cout << A[i] << " ";
    }
    
    // Удаление нечетных элементов путем сдвига элементов влево
    int shiftIndex = 0;
    for (int i = 0; i < n; ++i) 
    {
        if (A[i] % 2 == 0) 
        { // Проверка на четность
            A[shiftIndex] = A[i];
            shiftIndex++;
            n--;
        }
    }

    // Заполнение оставшихся элементов нулями
    for (int i = shiftIndex; i < n; ++i) 
    {
        A[i] = 0;
    }

    std::cout << "\nИзмененный массив A: ";
    for (int i = 0; i < n; ++i) 
    {
        std::cout << A[i] << " ";
    }
    
    std::cout << std::endl;

    return 0;
}