/*
Задание 4. Задан массив из n случайных целых чисел (число n вводится с 
клавиатуры, его значение не больше 20). Сделать реверс массива – последний 
элемент поменять местами с первым, предпоследний – со вторым и т.д. Вывести 
преобразованный таким образом массив.
*/

#include <iostream>
#include <cstdlib>
#include <ctime>

int main() 
{
    srand(time(0));

    int n;

    std::cout << "Введите количество элементов массива (не больше 20): ";
    std::cin >> n;

    if (n <= 0 || n > 20) 
    {
        std::cout << "Ошибка: введено некорректное значение n\n";
        return 1;
    }

    int A[20];

    for (int i = 0; i < n; ++i) 
    {
        A[i] = rand() % 101;
    }

    std::cout << "Исходный массив A: ";
    for (int i = 0; i < n; ++i) 
    {
        std::cout << A[i] << " ";
    }

    // Реверс массива
    for (int i = 0; i < n / 2; ++i) 
    {
        int temp = A[i];
        A[i] = A[n - 1 - i];
        A[n - 1 - i] = temp;
    }

    std::cout << "\nПреобразованный массив A: ";
    for (int i = 0; i < n; ++i) 
    {
        std::cout << A[i] << " ";
    }

    std::cout << std::endl;

    return 0;
}